
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Hasklig Medium Italic
bold_italic_font InputMonoCondensed BoldIta

font_size 20

enable_audio_bell no

url_color #98C379
url_style single
cursor #98C379
foreground #8C919A
background #1F1F1F

color0 #282C34
color1 #E06C75
color2 #98C379
color3 #E5C07B
color4 #61AFEF
color5 #C678DD
color6 #56B6C2
color7 #ABB2BF
color8 #3E4452
color9 #BE5046
color10 #98C379
color11 #D19A66
color12 #61AFEF
color13 #C678DD
color14 #56B6C2
color15 #5C6370

# Tabs
tab_bar_edge top
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal



# Keys
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

map ctrl+shift+enter    new_window
map ctrl+shift+n        new_os_window
map ctrl+shift+w        close_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window

map ctrl+l              next_tab
map ctrl+h              previous_tab
map ctrl+alt+t          new_tab
map ctrl+alt+q          close_tab
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward
map ctrl+shift+alt+t    set_tab_title

map ctrl+shift+plus    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size
map ctrl+shift+f6     set_font_size 16.0

include ./theme.conf
